<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Teste</title>
    <style>
         body {
             font-family: 'Times New Roman', Times, serif;
             background-color: rgb(196, 192, 192);
             color: white;
         }
         table {
            border-collapse: collapse;
         }
         caption {
             font-size: 1.3em;
             font-weight: bolder;
             padding: 20px;
         }
         th, td {
            border: 2px solid gray;
            padding: 10px;
         }
         tr:nth-child(even) {
             background-color: rgb(155, 152, 152);
         }
         tr:nth-child(odd) {
             background-color: gray;
         }
         div#container {
             overflow-x: auto;
         }
    </style>
</head>
<body>
      <h1>Isso é um teste</h1>
      <div id="container">
        <table>
            <caption>Tabela Responsiva</caption>
            <tr>
                <th>Produtos</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
            <tr>
                <th>Hidratante</th>
                <th>18</th>
                <th>16</th>
                <th>13</th>
                <th>12</th>
                <th>10</th>
                <th>09</th>
                <th>06</th>
                <th>06</th>
                <th>05</th>
                <th>03</th>
                <th>03</th>
                <th>02</th>
            </tr>
            <tr>
                <th>Shampoo</th>
                <th>05</th>
                <th>08</th>
                <th>11</th>
                <th>12</th>
                <th>06</th>
                <th>09</th>
                <th>13</th>
                <th>15</th>
                <th>11</th>
                <th>07</th>
                <th>12</th>
                <th>17</th>
            </tr>
            <tr>
                <th>Condicionador</th>
                <th>05</th>
                <th>08</th>
                <th>11</th>
                <th>12</th>
                <th>06</th>
                <th>09</th>
                <th>13</th>
                <th>15</th>
                <th>11</th>
                <th>07</th>
                <th>12</th>
                <th>17</th>
            </tr>
            <tr>
                <th>Desodorante</th>
                <th>05</th>
                <th>08</th>
                <th>11</th>
                <th>12</th>
                <th>06</th>
                <th>09</th>
                <th>13</th>
                <th>15</th>
                <th>11</th>
                <th>07</th>
                <th>12</th>
                <th>17</th>
            </tr>
            <tr>
                <th>Base Líquida</th>
                <th>05</th>
                <th>08</th>
                <th>11</th>
                <th>12</th>
                <th>06</th>
                <th>09</th>
                <th>13</th>
                <th>15</th>
                <th>11</th>
                <th>07</th>
                <th>12</th>
                <th>17</th>
            </tr>
            <tr>
                <th>Batom</th>
                <th>05</th>
                <th>08</th>
                <th>11</th>
                <th>12</th>
                <th>06</th>
                <th>09</th>
                <th>13</th>
                <th>15</th>
                <th>11</th>
                <th>07</th>
                <th>12</th>
                <th>17</th>
            </tr>
            <tr>
                <th>Protetor Solar</th>
                <th>05</th>
                <th>08</th>
                <th>11</th>
                <th>12</th>
                <th>06</th>
                <th>09</th>
                <th>13</th>
                <th>15</th>
                <th>11</th>
                <th>07</th>
                <th>12</th>
                <th>17</th>
            </tr>
        </table>
    </div>
</body>
</html>