<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicinamento de imagens</title>
    <style>
        body{
            height: 550px;
            background-color: black;
            background-image: url('../exer.022/Imagens/wallpaper002.jpg') ;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*  ordem a ser colocado a
            shorthand -  background  (simplificação)
            color > image > position > repeat  > attachment */
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px ;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Estilo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit minus tenetur delectus quo amet, consectetur maiores! Blanditiis quibusdam porro hic quod voluptatem cum? Animi eveniet cupiditate optio accusantium impedit sit?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus delectus, velit officia aspernatur modi, molestias accusamus architecto eveniet quo quisquam vero voluptatem sapiente rem ipsa deserunt consequatur? Tenetur, incidunt cumque!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae eos tenetur quia doloribus expedita! Id quia iste odio at possimus minus! Quo culpa vero quis velit earum distinctio suscipit quam?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima consectetur quod libero impedit quos. Unde ex architecto amet doloremque perferendis quae, velit deserunt voluptatibus error? Praesentium nobis nostrum id perferendis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur nostrum recusandae maxime reprehenderit sit perspiciatis. Alias natus magni excepturi iure perferendis, eum sed rerum voluptas hic possimus dolorum qui quam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa totam quae ipsam soluta illo ut incidunt quaerat laboriosam tenetur, voluptatibus officia aut. Doloribus magni labore sapiente fugiat, omnis corrupti fugit.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium ab adipisci temporibus unde soluta, odit harum quae quibusdam impedit facilis necessitatibus, doloribus eveniet provident voluptate suscipit ut. Magni, nobis excepturi.
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis aperiam nobis dolor id ad delectus eos eius et, iure repellendus enim ipsam suscipit minima consectetur fugit, numquam earum? Ab, animi!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo velit quos repudiandae, distinctio voluptate incidunt, maiores quia quaerat cupiditate est eum, quod suscipit reprehenderit iusto voluptatum? Tempora culpa maxime quod.</p>
    </main>
</body>
</html>