<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgba(255, 255, 255, 0.897);
            margin: 0px
        }
        header {
                background-color: rgb(218, 210, 210);
                padding: 10px;
                margin: 10px;
        }
        nav {
            background-color: rgba(121, 118, 118, 0.925);
            color: white;
            padding: 5px;
            box-shadow: 2px 2px 8px rgba(63, 62, 62, 0.521)
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
                background-color: rgb(218, 210, 210);
                padding: 10px;
                margin: 10px;
                border-radius: 10px  0px  10px  0px;
        }
        footer {
               background-color: rgb(218, 210, 210);
               color: black;
               text-align: center;
               padding: 1px;
               margin: 10px;
        }
        footer p {
            padding: 0px;
        }
        
    </style>
</head>
<body>
       <header>
              <h1>Meu Site</h1>
        <nav>
               <a href="#">Link</a>
               <a href="#">Link</a>
               <a href="#">Link</a>
               <a href="#">Link</a>
               <a href="#">Link</a>
        </nav>

       </header>
       <main>
              <section id="assuntos" >

              </section>
              <section id="noticias" >
                   <article>
                        <h2>Noticias sobre o Brasil</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe eligendi cupiditate, consectetur doloribus minus sint. Laudantium molestias animi in dolor tenetur quia exercitationem? Veritatis repellendus similique distinctio aut magni adipisci!</p>
                        <aside>
                           
                        </aside>
                   </article>
              </section>
       </main>
       <footer>
        <p>Artigos escritos por José da Silva</p>
       </footer>
       <div id="bola"></div>
</body>
</html>